{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/app/parties/customers/CustomerView.tsx", "src/app/app/HeaderSimple.jsx", "src/app/auth/page.jsx", "src/app/reports/ReportTable.jsx", "src/app/api/customers.js", "src/app/app/parties/customers/page.tsx", "src/app/api/invoices.ts", "src/app/app/sales/page.jsx"],
  "exclude": ["node_modules"]
}
